{
	"description": "Be Budget, an app that will allow every Belgian taxpayer to view how their contributions to the state are used every year",
	"name": "bebudget",
	"type": "project",
	"homepage": "https://bebudget.be",
	"license": "MIT",
	"require": {
		"php": ">=5.3.7",
		"vlucas/phpdotenv": "^3.4"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
